<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E72121"
    tools:context=".Transition_Fragment_to_Activity.Fragment_to_Activity">

    <!-- TODO: Update blank fragment layout -->
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_fragmnet"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</FrameLayout>